body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  background: #000;
  border: 3px solid #fff;
  box-shadow: 0 0 15px #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  margin-top: 20px;
  background: #00ffcc;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
